# Workspace-wide Vale defaults for local editing.
# Copy/override as needed in actual docs worktrees.

StylesPath = styles
MinAlertLevel = suggestion
Packages = Microsoft, Google, proselint, alex
IgnoredScopes = code, tt, pre, figure, table
SkippedScopes = script, style

[*.md]
BasedOnStyles = Vale
TokenIgnores = \[.+\]\(.+\)|(?i)devcontainer|codespaces|podman|toolchain|deps|dev

[*.adoc]
BasedOnStyles = Vale
TokenIgnores = .*

[release-notes/**]
Packages = Microsoft

[*.yaml]
BasedOnStyles = Vale
TokenIgnores = .*

[*.ini]
BasedOnStyles = Vale
TokenIgnores = .*

[*.sh]
BasedOnStyles = Vale
TokenIgnores = .*

[.trunk/trunk.yaml]
BasedOnStyles = Vale
TokenIgnores = .*

[docs/modules/ROOT/nav.adoc]
BasedOnStyles = Vale
TokenIgnores = .*

[docs/modules/ROOT/pages/devcontainer-quickstart.adoc]
BasedOnStyles = Vale
TokenIgnores = .*
