# Workspace-wide Vale defaults for local editing.
# Copy/override as needed in actual docs worktrees.

StylesPath = styles
MinAlertLevel = suggestion
Packages = Microsoft, Google, proselint, alex
IgnoredScopes = code, tt, pre, figure, table
SkippedScopes = script, style

[*.md]
BasedOnStyles = Vale
TokenIgnores = \[.+\]\(.+\)
Vocab = project

[*.adoc]
BasedOnStyles = Vale
TokenIgnores = \[.+\]\(.+\)
Vocab = project

[release-notes/**]
Packages = Microsoft

[Vocab]
AcceptedTerms = project/accept.txt
RejectedTerms = project/reject.txt

[*.yaml]
BasedOnStyles = Vale
TokenIgnores = .*

[*.ini]
BasedOnStyles = Vale
TokenIgnores = .*

[*.sh]
BasedOnStyles = Vale
TokenIgnores = .*

[.trunk/trunk.yaml]
BasedOnStyles = Vale
TokenIgnores = .*
